.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  font-family: "Pacifico", cursive;
}

.bottom-line {
  height: 5px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 0.5px auto;
}

.line-1x {
  position: relative;
  left: -50px;
  top: 5px;
}

.line-2x {
  position: relative;
  left: 50px;
}

.line-3x {
  position: relative;
  left: -50px;
}

.line-4x {
  position: relative;
  left: 50px;
  top: -5px;
}

.line-1y {
  position: relative;
  left: -75px;
  top: 5px;
  width: 7.8rem;
}

.line-2y {
  position: relative;
  left: 75px;
  width: 7.8rem;
}

.line-3y {
  position: relative;
  left: -75px;
  width: 7.8rem;
}

.line-4y {
  position: relative;
  left: 75px;
  top: -5px;
  width: 7.8rem;
}

* {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

body {
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.fab {
  display: flex;
  padding-top: 1rem;
  font-size: 35px;
  text-transform: uppercase;
}

#main-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  padding: 0.5rem 1rem;
  font-family: "Pacifico", cursive;
}
#main-nav ul {
  display: flex;
  font-size: 1rem;
  font-weight: bold;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: blue;
}
#main-nav a.current {
  border-color: #05386b;
}

#header-home {
  background: url("../img/show.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #fff;
  position: relative;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
  position: relative;
}
#header-home .header-content h1 {
  font-size: 4.5rem;
  line-height: 1.2;
}
#header-home .header-content p {
  font-size: 25px;
}
#header-home .header-content a {
  font-size: 15px;
  font-weight: bold;
}
#header-home * {
  z-index: 1;
}

#header-inner {
  background: url("../img/show.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  position: relative;
}
#header-inner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #05386b;
  background: #5cdb95;
}
#header-inner * {
  z-index: 1;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}

#work-a .line-1b {
  position: relative;
  left: -60px;
  top: 5px;
}

#work-a .line-2b {
  position: relative;
  left: 60px;
}

#work-a .line-3b {
  position: relative;
  left: -60px;
}

#work-a .line-4b {
  position: relative;
  left: 60px;
  top: -5px;
}

#work-a .line-1b,
#work-a .line-2b,
#work-a .line-3b,
#work-a .line-4b {
  width: 6.8rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px blur 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #5cdb95;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-img {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-img {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-img:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  border: 3px solid #ffbc00;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #333;
  font-weight: 120;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
  font-family: "Pacifico", cursive;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  opacity: 0.7;
  margin: 0;
  color: #05386b;
}

#main-footer {
  background: #333;
  color: #ccc;
  font-size: 15px;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content:hover {
  color: #5cdb95;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
    margin-right: 5px;
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 500px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 320px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
